# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

TEMPLATE = app
TARGET = 0voiceplayer
DESTDIR = bin
QT += core gui widgets
#CONFIG += debug
#DEFINES += _UNICODE WIN64 QT_WIDGETS_LIB

win32 {
LIBS += -L$$PWD/lib/SDL2/lib/x86 \
    -L$$PWD/lib/ffmpeg-4.2.1-win32-dev/lib \
    -lSDL2 \
    -lavcodec \
    -lavdevice \
    -lavfilter \
    -lavformat \
    -lavutil \
    -lswresample \
    -lswscale

INCLUDEPATH += src \
    lib/SDL2/include \
    lib/ffmpeg-4.2.1-win32-dev/include
}


###cmd install lib
#sudo apt-get install ffmpeg
#sudo apt-get install libavformat-dev
#sudo apt-get install libavutil-dev
#sudo apt-get install libavcodec-dev
#sudo apt-get install libswscale-dev
#sudo apt-get install libsdl2-dev
###
unix {
LIBS += \
    -lSDL2 \
    -lavcodec \
    -lavdevice \
    -lavfilter \
    -lavformat \
    -lavutil \
    -lswresample \
    -lswscale
}


HEADERS +=  \
    src/ffplay.h \
    src/globalhelper.h \
    src/settingwid.h \
    src/about.h \
    src/CustomSlider.h \
    src/mainwid.h \
    src/medialist.h \
    src/title.h \
    src/playlist.h \
    src/ctrlbar.h \
    src/sonic.h \
    src/qpainterdrawable.h \
    src/mediabase.h \
    src/framequeue.h \
    src/urldialog.h \
    src/mediaplayer.h \
    src/imagescaler.h

SOURCES += src/main.cpp \
    src/about.cpp \
    src/CustomSlider.cpp \
    src/globalhelper.cpp \
    src/settingwid.cpp \
    src/ctrlbar.cpp \
    src/mainwid.cpp \
    src/medialist.cpp \
    src/playlist.cpp \
    src/title.cpp \
    src/sonic.cpp \
    src/qpainterdrawable.cpp \
    src/mediabase.cpp \
    src/urldialog.cpp \
    src/mediaplayer.cpp \
    src/imagescaler.cpp

FORMS += src/mainwid.ui \
    src/ctrlbar.ui \
    src/playlist.ui \
    src/title.ui \
    src/about.ui \
    src/settingwid.ui \
    src/qpainterdrawable.ui \
    src/urldialog.ui

RESOURCES += src/mainwid.qrc

DISTFILES += \
    logo.jpg
